<a href="https://colab.research.google.com/github/Mohammedaslaan/DataScience-AIML-Practicals/blob/main/FinalP3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('Social_Network_Ads.csv')

In [5]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [6]:
df.shape

(400, 5)

In [7]:
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [9]:
df.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [11]:
df.count()

User ID            400
Gender             400
Age                400
EstimatedSalary    400
Purchased          400
dtype: int64

In [12]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [13]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [18]:
# making group in data frame based on the two values in gender
group = df.groupby('Gender')

In [20]:
# now we can get only those rows which contain specific named gender
group.get_group('Male')

      User ID Gender  Age  EstimatedSalary  Purchased
0    15624510   Male   19            19000          0
1    15810944   Male   35            20000          0
4    15804002   Male   19            76000          0
5    15728773   Male   27            58000          0
8    15600575   Male   25            33000          0
..        ...    ...  ...              ...        ...
390  15807837   Male   48            33000          1
391  15592570   Male   47            23000          1
393  15635893   Male   60            42000          1
396  15706071   Male   51            23000          1
398  15755018   Male   36            33000          0

[196 rows x 5 columns]

In [22]:
group.get_group('Male').count()

User ID            196
Gender             196
Age                196
EstimatedSalary    196
Purchased          196
dtype: int64

In [21]:
group.get_group('Female')

      User ID  Gender  Age  EstimatedSalary  Purchased
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
..        ...     ...  ...              ...        ...
392  15748589  Female   45            45000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
397  15654296  Female   50            20000          1
399  15594041  Female   49            36000          1

[204 rows x 5 columns]

In [24]:
group.get_group('Female').count()

User ID            204
Gender             204
Age                204
EstimatedSalary    204
Purchased          204
dtype: int64

In [29]:
df['Age'].unique() # how many unique value does age contain

array([19, 35, 26, 27, 32, 25, 20, 18, 29, 47, 45, 46, 48, 49, 31, 21, 28,
       33, 30, 23, 24, 22, 59, 34, 39, 38, 37, 42, 40, 36, 41, 58, 55, 52,
       60, 56, 53, 50, 51, 57, 44, 43, 54])

In [26]:
df['Age'].count()  # how many values are there in age

400

In [30]:
group_Age = df.groupby('Age')

In [32]:
group_Age.get_group(54)

      User ID  Gender  Age  EstimatedSalary  Purchased
316  15667417  Female   54           104000          1
347  15768151  Female   54           108000          1
356  15778368    Male   54            70000          1
369  15624755  Female   54            26000          1

In [33]:
import numpy as np
# now we will use aggrigate functions to find out mean of salary based upon gender
group.agg(np.mean)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  1.569331e+07  38.411765     71759.803922   0.377451
Male    1.568970e+07  36.867347     67642.857143   0.336735

In [35]:
group.agg(np.max)

         User ID  Age  EstimatedSalary  Purchased
Gender
Female  15815236   60           150000          1
Male    15814816   60           150000          1

In [36]:
group.agg(np.min)

         User ID  Age  EstimatedSalary  Purchased
Gender
Female  15566689   18            15000          0
Male    15570932   18            15000          0

In [37]:
group.agg(np.median)

           User ID   Age  EstimatedSalary  Purchased
Gender
Female  15695254.0  37.5          70500.0        0.0
Male    15689588.0  36.5          68000.0        0.0

In [38]:
group.agg(np.std)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  73025.769592  10.859019     35595.236189   0.485942
Male    70346.177439  10.043636     32421.819181   0.473804

In [39]:
#2. Write a Python program to display some basic statistical details like percentile, mean, standard
#deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-verginica of iris.csv dataset.

In [40]:
df = sns.load_dataset('iris')

In [41]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [42]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [44]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [45]:
group_upon_species = df.groupby('species')

In [46]:
df_setosa = group_upon_species.get_group('setosa')
df_versicolor = group_upon_species.get_group('versicolor')
df_virginica = group_upon_species.get_group('virginica')

In [48]:
df_setosa.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
df_setosa.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [50]:
df_versicolor.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [51]:
df_virginica.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000